<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth Engagement for Sustainability, Noakhali District</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="Youth Engagement Logo" class="logo"> <!-- Placeholder for the logo -->
            <h1>Youth Engagement for Sustainability, Noakhali District</h1>
        </header>
        <main>
            <section class="register-section" id="registerSection">
                <h2>Register</h2>
                <form id="registerForm">
                    <input type="text" id="username" placeholder="Username" required>
                    <input type="password" id="password" placeholder="Password" required>
                    <button type="submit">Register</button>
                    <p id="registerMessage"></p>
                </form>
            </section>
            <section class="activity-list" id="activityList" style="display: none;">
                <h2>All Activities</h2>
                <!-- Activities will be dynamically inserted here -->
            </section>
        </main>
        <footer>
            <p>© 2024 Youth Engagement for Sustainability, Noakhali District. All rights reserved.</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
