/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #e9f5e9;
    color: #333;
}

/* Container Styling */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styling */
header {
    text-align: center;
    margin-bottom: 20px;
    background-color: #28a745;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
}

/* Logo Styling */
.logo {
    max-width: 150px;
    margin-bottom: 10px;
}

/* Section Styling */
section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

button {
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

/* Activity Card Styling */
.activity-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    text-align: left;
}

.activity-image {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.activity-download {
    margin-top: 10px;
}

a.download-link {
    text-decoration: none;
    color: #28a745;
    font-weight: bold;
}

/* Footer Styling */
footer {
    text-align: center;
    margin-top: 30px;
    font-size: 12px;
}

/* Responsive Styling */
@media (min-width: 600px) {
    .activity-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}
